<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#edeaea"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="10dp"
        android:layout_gravity="center_vertical"
        app:cardUseCompatPadding="true"
        android:id="@+id/cardView"
        app:cardBackgroundColor="#ffffff"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imga"
            fresco:actualImageScaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:progressBarImageScaleType="centerInside"
            />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/namea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aaa"

        android:layout_below="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        />

</RelativeLayout>